# Kasir

./: Kasir.sln  README.md
Kasir/: App.config  App.xaml  App.xaml.cs  Kasir.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kasir/Commons/: ViewModelBase.cs
Kasir/Commons/Commands/: CommandBase.cs  RelayCommand.cs
Kasir/Commons/Input/: DelayedEvent.cs  TextBoxInputDelay.cs
Kasir/Commons/Validations/: EmailValidationRule.cs  IntegerValidationRule.cs  LongValidationRule.cs  NullValidationRule.cs  TextNotEmptyValidation.cs  ValidationMessages.cs
Kasir/DbContexts/: DbSeeder.cs  iCassierDbContext.cs  iCassierDbContextFactory.cs
Kasir/Model/: Category.cs  Customer.cs  Product.cs  ReceiveItems.cs  Role.cs  Transaction.cs  TransactionItem.cs  User.cs
Kasir/ModelLinker/: ProductLnk.cs
Kasir/Services/ProductCreators/: DatabaseProductCreator.cs  IProductCreator.cs
Kasir/Services/ProductProviders/: DatabaseProductProvider.cs  IProductProvider.cs
Kasir/Styles/: Button.xaml  Colors.xaml  Controls.xaml  Fonts.xaml  ListView.xaml  ScrollBar.xaml  Strings.xaml  TextBox.xaml
Kasir/Themes/: Default.xaml
Kasir/Utils/: DataTemplate.xaml
Kasir/Utils/Controls/: MessageToast.cs  NavigationMenuItem.cs  PlaceholderTextBox.cs  PopupModal.cs
Kasir/Utils/Converters/: IntEnumToBooleanConverter.cs  IntToPriceIDRConverter.cs  NumAutoCommaConverter.cs  VisibilityToBoolConverter.cs  WindowStateToVisibilityConverter.cs
Kasir/Utils/Dialog/: ModalDialogManager.cs
Kasir/ViewModels/: CategoryManagementVM.cs  CustomerManagementVM.cs  HistoryTransactionVM.cs  HomeVM.cs  IPagination.cs  LoginVM.cs  NavigationVM.cs  ProductManagementVM.cs  TransactionMenuVM.cs  UserManagementVM.cs  WindowBaseFullscreenVM.cs  WindowBaseNormalVM.cs
Kasir/ViewModels/PopupModelVM/: AddCategoryVM.cs  AddProductVM.cs  IPopupModel.cs  PopupFormModelBase.cs
Kasir/Views/: CategoryManagement.xaml  CategoryManagement.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  HistoryTransaction.xaml  HistoryTransaction.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  TransactionMenu.xaml  TransactionMenu.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Kasir/Views/PopupModalView/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  BarcodeScan.xaml  BarcodeScan.xaml.cs
Kasir/Views/WindowBase/: WindowBaseFullscreen.xaml  WindowBaseFullscreen.xaml.cs  WindowBaseNormal.xaml  WindowBaseNormal.xaml.cs
NavigationPane/: NavigationPane.csproj  NavigationPane.xaml  NavigationPane.xaml.cs
NavigationPane/Properties/: AssemblyInfo.cs
