<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\barang_masuk.png" />
    <None Remove="Images\barcode.dark.png" />
    <None Remove="Images\category.png" />
    <None Remove="Images\editakun.png" />
    <None Remove="Images\filter.dark.png" />
    <None Remove="Images\handcoin.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\Mulai.png" />
    <None Remove="Images\pdf.png" />
    <None Remove="Images\pelanggan.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\print.png" />
    <None Remove="Images\product.png" />
    <None Remove="Images\refresh.dark.png" />
    <None Remove="Images\riwayat.png" />
    <None Remove="Images\search.dark.png" />
    <None Remove="Images\staff.png" />
    <None Remove="Images\statistics.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\barcode.dark.png" />
    <Resource Include="Images\filter.dark.png" />
    <Resource Include="Images\handcoin.png" />
    <Resource Include="Images\import.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\barang_masuk.png" />
    <Resource Include="Images\category.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\editakun.png" />
    <Resource Include="Images\Mulai.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pdf.png" />
    <Resource Include="Images\pelanggan.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\print.png" />
    <Resource Include="Images\product.png" />
    <Resource Include="Images\refresh.dark.png" />
    <Resource Include="Images\riwayat.png" />
    <Resource Include="Images\search.dark.png" />
    <Resource Include="Images\staff.png" />
    <Resource Include="Images\statistics.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavigationPane\NavigationPane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
